<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cândido de Oliveira Advogados - Desde 1899</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto" rel="stylesheet">
        <link href="../styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <script src="../scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../scripts/bootstrap.min.js" type="text/javascript"></script>
        <style>
            .home {

            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Montserrat', sans-serif;
            }
            .barra-localizacao {
                background: #333;
                color: #fff;
                height: 29px;
                line-height: 29px;
            }
            .lingua-opcao {
                display: inline-block;
            }
            .lingua-opcao a {
                color: #aaa;
                text-decoration: none;
                font-weight: normal;
            }
            .lingua li::after,
            .nav-mapa-site li::after {
                content: " | ";
            }
            .lingua li:last-child::after,
            .nav-mapa-site li:last-child::after {
                content: "";
            }

            .lingua-opcao.marcada a {
                color: #fff;
                -webkit-user-select: none;
            }

            .lingua-opcao a:hover {
                color: #fff;
                transition-duration: .5s;
            }

            .barra-topo {
                background: #5c5c5c;
                height: 101px;
                color: #fff;
            }
            .menu-vertical {
                display: block;
                background: rgba( 0, 0, 0, .85);
                width: 245px;
                margin-left: 15px;
                padding-top: 1px;
            }
            .coluna-auxiliar {
                display: block;
                background: rgba( 232, 236, 235, 1);
                width: 435px;
                padding-top: 1px;
            }
            .menu-principal {
                padding-top: 46px;
            }
            .menu-principal li {
                padding-top: 13px;
                padding-bottom: 13px;
                margin-left: 50px;
                border-bottom: 1px solid #5c5c5c;
            }
            .menu-principal li a {
                color: #e2d0b8;
                font-family: "Roboto", sans-serif;
                text-decoration: none;
            }
            .menu-principal li a:hover {
                color: #fff;
                transition-duration: .5s;
            }
            .barra-menu-slider {
                border-top: 4px solid #fff;
                border-bottom: 4px solid #fff;
            }
            footer {
                background: #5c5c5c;
                height: 219px;
                color: #fff;
                padding-top: 1px;
            }
            .nav-horizontal {
                width: 650px;
                margin: 0px auto;
            }
            .nav-mapa-site {
                margin-top: 79px;
                margin-bottom: 40px;
            }
            .nav-horizontal li {
                display: inline-block;
            }
            
            .linha-do-tempo hr{
                border-top-color: #808483
            }
        </style>
    </head>
    <body class="home">
        <header>

            <section class="container-fluid barra-localizacao">
                <div class="row">
                    <div class="container text-right">
                        <div class="row">
                            <ul class="lingua pull-right col-md-3">
                                <li class="lingua-opcao"><a href="">ENG</a></li>
                                <li class="lingua-opcao marcada"><a href="">PORT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container-fluid barra-topo">
                <div class="row">
                    <div class="container text-right">
                        <div class="row">
                            <div class="logo-cdo"></div>
                            <div class="col-md-3 col-md-offset-9" style="padding:0">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="Buscar" name="srch-term" id="srch-term" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="barra-menu-slider container-fluid">
                <div class="row">
                    <nav class="menu-vertical">
                        <ul class="list-unstyled menu-principal">
                            <li class=""><a href="o-escritorio.html">O ESCRITÓRIO</a></li>
                            <li class=""><a href="tradicao.html">TRADIÇÃO</a></li>
                            <li class=""><a href="area-de-atuacao.html">ÁREA DE ATUAÇÃO</a></li>
                            <li class=""><a href="advogados.html">ADVOGADOS</a></li>
                            <li class=""><a href="noticias.html">NOTÍCIAS</a></li>
                            <li class=""><a href="carreira.html">CARREIRA</a></li>
                            <li class=""><a href="contato.html">CONTATO</a></li>
                        </ul>
                    </nav>
                    <div class="slider">
                        <img/><!-- TODO inserir imagem p/slider (ver CdO-1.psd)-->
                    </div>
                </div>
            </section><!-- lembrar da barra verde no final dessa seção -->

        </header>

        <section class="conteudo-da-pagina">
            <div class="container-fluid">
                <div class="row">
                    <table>
                        <tr>
                            <td class="coluna-auxiliar">
                                <section class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12 linha-do-tempo">
                                            <img/> <!--- inserir imagem da linha do tempo --->
                                             <h1>Áreas de Atuação</h1>
                                                <hr/>
                                            <dl class="menu advogados">   
                                                <dt>Contencioso Cível</dt>
                                                <dt>Negociação, Mediação e Arbitragem</dt>
                                                <dt>Direito Empresarial</dt>
                                                <dt>Obrigações e Contatos</dt>
                                                <dt>Direito do Consumidor</dt>
                                                <dt>Responsabilidade Civil</dt>
                                                <dt>Recuperação de Crédito e de Empresas</dt>
                                                <dt>Direito Falimentar</dt>
                                                <dt>Direito Bancário</dt>
                                                <dt>Direito Administratívo e Regulatório</dt>
                                                <dt>Direito da Família</dt>
                                                <dt>Direito das Sucessões/Inventários</dt>
                                                <dt>Direito Autorais</dt>
                                                <dt>Propriedade Industrial</dt>
                                                <dt>Direito de Entretenimento e da Imagem</dt>
                                                <dt>Direito Tributário</dt>
                                                <dt>Direito do Trabalho</dt>
                                            </dl>
                                        </div>
                                        <div class="slider">
                                            <img/>
                                        </div>
                                    </div>
                                </section>
                            </td>
                            <td>
                                <div class="col-md-12">
                                    <h2>O Escritório</h2>
                                    <hr/>
                                    <p>O escritório CANDIDO DE OLIVEIRA tem larga tradição nos meios jurídicos. Foi fundado em 1891 pelo Conselheiro CANDIDO DE OLIVEIRA, natural de Ouro Preto, onde nasceu em 1845.</p>
                                        <p>Formado nas Arcadas do Largo de São Francisco, hoje a USP, exerceu relevantes cargos públicos durante o Império. Foi Magistrado, Deputado, Senador e Ministro da Justiça, quando presidiu a Comissão encarregada da elaboração do nosso primeiro Código Civil. Com a proclamação da República passou a se dedicar exclusivamente à advocacia e ao magistério, lecionando e depois dirigindo a Faculdade Livre de Direito, atual UFRJ. Em virtude dessas atividades foi escolhido patrono do seu Centro Acadêmico, que por isso leva o nome de Centro Acadêmico Candido de Oliveira – CACO.</p>
                                        <p>CANDIDO DE OLIVEIRA FILHO seguiu os passos do pai na advocacia, dedicando-se juntamente com ele ao escritório. Teve ainda intensa vida acadêmica e fundou a Livraria Editora Candido de Oliveira, responsável pela publicação de inúmeros e importantes livros de Direito na primeira metade do século passado. Sagrou-se Professor Emérito da Faculdade Nacional de Direito da Universidade do Brasil e Grã-Cruz da Ordem de Instrução Pública de Portugal.</p>
                                        <p>Seu sucessor no escritório, CANDIDO DE OLIVEIRA NETO, além de advogado atuante, exerceu também os cargos de Procurador Geral do Distrito Federal, de Procurador Geral da República e de Ministro da Justiça. Foi Conselheiro da Ordem dos Advogados do Brasil e Vice-Presidente do Instituto dos Advogados Brasileiros.</p>
                                        <p>Hoje, CANDIDO DE OLIVEIRA BISNETO, formado pela Pontifícia Universidade Católica do Rio de Janeiro em 1960, segue a tradição, dedicando-se exclusivamente à advocacia. Foi conselheiro por vários anos da Ordem dos Advogados do Brasil no Rio de Janeiro – OAB/RJ, instituição da qual foi Diretor por vários biênios e depois Presidente no biênio de 1989/1990. Atualmente é Presidente da Comissão de Admissão de Sócios do Instituto dos Advogados Brasileiros – IAB e Membro do seu Conselho Superior.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <footer>
            <nav class="nav-horizontal">
                <ul class="nav-mapa-site list-unstyled">
                    <li class=""><a href="o-escritorio.html">O ESCRITÓRIO</a></li>
                    <li class=""><a href="tradicao.htmp">TRADIÇÃO</a></li>
                    <li class=""><a href="area-de-atuacao.html">ÁREA DE ATUAÇÃO</a></li>
                    <li class=""><a href="advogados.html">ADVOGADOS</a></li>
                    <li class=""><a href="noticias.html">NOTÍCIAS</a></li>
                    <li class=""><a href="carreira.html">CARREIRA</a></li>
                    <li class=""><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
            <div class="copyrights">
                <p class="text-center">copyrights ©2017 - Cândido de Oliveira Advogados - <a href="http://www.ukdesign.com.br" target="_blank">uk design</a></p>
            </div>
        </footer>
    </body>
</html>
