<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cândido de Oliveira Advogados - Desde 1899</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto" rel="stylesheet">
        <link href="../styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../styles/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <script src="../scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../scripts/bootstrap.min.js" type="text/javascript"></script>
        <style>
            .home {

            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Montserrat', sans-serif;
            }
            .barra-localizacao {
                background: #333;
                color: #fff;
                height: 29px;
                line-height: 29px;
            }
            .lingua-opcao {
                display: inline-block;
            }
            .lingua-opcao a {
                color: #aaa;
                text-decoration: none;
                font-weight: normal;
            }
            .lingua li::after,
            .nav-mapa-site li::after {
                content: " | ";
            }
            .lingua li:last-child::after,
            .nav-mapa-site li:last-child::after {
                content: "";
            }

            .lingua-opcao.marcada a {
                color: #fff;
                -webkit-user-select: none;
            }

            .lingua-opcao a:hover {
                color: #fff;
                transition-duration: .5s;
            }

            .barra-topo {
                background: #5c5c5c;
                height: 101px;
                color: #fff;
            }
            .menu-vertical {
                display: block;
                background: rgba( 0, 0, 0, .85);
                width: 245px;
                margin-left: 15px;
                padding-top: 1px;
            }
            .coluna-auxiliar {
                display: block;
                background: rgba( 232, 236, 235, 1);
                width: 435px;
                padding-top: 1px;
            }
            .menu-principal {
                padding-top: 46px;
            }
            .menu-principal li {
                padding-top: 13px;
                padding-bottom: 13px;
                margin-left: 50px;
                border-bottom: 1px solid #5c5c5c;
            }
            .menu-principal li a {
                color: #e2d0b8;
                font-family: "Roboto", sans-serif;
                text-decoration: none;
            }
            .menu-principal li a:hover {
                color: #fff;
                transition-duration: .5s;
            }
            .barra-menu-slider {
                border-top: 4px solid #fff;
                border-bottom: 4px solid #fff;
            }
            footer {
                background: #5c5c5c;
                height: 219px;
                color: #fff;
                padding-top: 1px;
            }
            .nav-horizontal {
                width: 650px;
                margin: 0px auto;
            }
            .nav-mapa-site {
                margin-top: 79px;
                margin-bottom: 40px;
            }
            .nav-horizontal li {
                display: inline-block;
            }

            .linha-do-tempo hr{
                border-top-color: #808483
            }
        </style>
    </head>
    <body class="home">
        <header>

            <section class="container-fluid barra-localizacao">
                <div class="row">
                    <div class="container text-right">
                        <div class="row">
                            <ul class="lingua pull-right col-md-3">
                                <li class="lingua-opcao"><a href="">ENG</a></li>
                                <li class="lingua-opcao marcada"><a href="">PORT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container-fluid barra-topo">
                <div class="row">
                    <div class="container text-right">
                        <div class="row">
                            <div class="logo-cdo"></div>
                            <div class="col-md-3 col-md-offset-9" style="padding:0">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="Buscar" name="srch-term" id="srch-term" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="barra-menu-slider container-fluid">
                <div class="row">
                    <nav class="menu-vertical">
                        <ul class="list-unstyled menu-principal">
                            <li class=""><a href="o-escritorio.html">O ESCRITÓRIO</a></li>
                            <li class=""><a href="tradicao.html">TRADIÇÃO</a></li>
                            <li class=""><a href="area-de-atuacao.html">ÁREA DE ATUAÇÃO</a></li>
                            <li class=""><a href="advogados.html">ADVOGADOS</a></li>
                            <li class=""><a href="noticias.html">NOTÍCIAS</a></li>
                            <li class=""><a href="carreira.html">CARREIRA</a></li>
                            <li class=""><a href="contato.html">CONTATO</a></li>
                        </ul>
                    </nav>
                    <div class="slider">
                        <img/><!-- TODO inserir imagem p/slider (ver CdO-1.psd)-->
                    </div>
                </div>
            </section><!-- lembrar da barra verde no final dessa seção -->

        </header>

        <section class="conteudo-da-pagina">
            <div class="container-fluid">
                <div class="row">
                    <table>
                        <tr>
                            <td class="coluna-auxiliar">
                                <section class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12 linha-do-tempo">
                                            <img/> <!--- inserir imagem da linha do tempo --->
                                            <h1>Newsletter</h1>
                                            <hr/>
                                            <img/>
                                            <img/>
                                            <p> Edições Anteriores</p>
                                        </div>
                                        <div class="slider">
                                            <img/>
                                        </div>
                                    </div>
                                </section>
                            </td>
                            <td>
                                <div class="col-md-12">
                                    <h2>Notícias</h2>
                                    <hr/>
                                    <h5>Objetivo é votar reforma na última semana de maio ou primeira de junho</h5>
                                    <p>O presidente da República, Michel Temer, disse nesta segunda-feira (15), em entrevista a rádios regionais, que o governo apreciaria votar o mais rápido possível a reforma da Previdencia</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <footer>
            <nav class="nav-horizontal">
                <ul class="nav-mapa-site list-unstyled">
                    <li class=""><a href="o-escritorio.html">O ESCRITÓRIO</a></li>
                    <li class=""><a href="tradicao.htmp">TRADIÇÃO</a></li>
                    <li class=""><a href="area-de-atuacao.html">ÁREA DE ATUAÇÃO</a></li>
                    <li class=""><a href="advogados.html">ADVOGADOS</a></li>
                    <li class=""><a href="noticias.html">NOTÍCIAS</a></li>
                    <li class=""><a href="carreira.html">CARREIRA</a></li>
                    <li class=""><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
            <div class="copyrights">
                <p class="text-center">copyrights ©2017 - Cândido de Oliveira Advogados - <a href="http://www.ukdesign.com.br" target="_blank">uk design</a></p>
            </div>
        </footer>
    </body>
</html>
